# Properties file with JDBC settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.
# MySQL Settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/cms_dev?useUnicode=true&characterEncoding=UTF-8&useSSL=false
jdbc.username=root
jdbc.password=root

#Druid
druid.filters:stat  
druid.maxActive:20  
druid.initialSize:3  
druid.maxWait:60000  
druid.minIdle:1  
#druid.maxIdle:15  
   
druid.timeBetweenEvictionRunsMillis:60000  
druid.minEvictableIdleTimeMillis:300000  
   
druid.validationQuery:SELECT 'x'  
druid.testWhileIdle:true  
druid.testOnBorrow:false  
druid.testOnReturn:false  
#druid.poolPreparedStatements:true  
druid.maxOpenPreparedStatements:20
